{% extends "courses/layout.html" %}
{% block body %}
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
  }
  header{
      background-color: rgb(72, 56, 179);
      padding: 30px;
      text-align: left;
      font-size: 20px;
      color: white;
  }
  nav {
      float: left;
      width: 15%;
      height: 700px; 
      background: rgb(255, 255, 255);
      padding: 5px;
  }
  article {
      float: left; 
      padding:10px;
      width: 81%;
      background-color: #f1f1f1;
      height: 700px; 
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;

  }
  
  td, th {
    border: 1px solid #dddddd;

    padding: 8px;
  }
thead{
    background-color: grey;
}
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>

<header>
    <h1> Welcome, {{ request.user.first_name }}</h1>
  </header> 
  <section>
    <nav>
      <ul>
        <a href="{% url 'logout' %}">Log out</a>
        <br>
        <a href="{% url 'c_index' %}">View Courses</a>
        <br>
        <a href="{% url 'quota' %}">Quota Request Result</a>
        <a href="{% url 'index' %}">Back to HOME</a>
        <br>
      </ul>
    </nav>
    <article>
        <h1 align="center">Course details</h1>
        <h1>{{ course.c_id }}</h1>
<table>
      <tr>
        <td>Title </td>
        <td>{{ course.title }}</td>
      </tr>
      <tr>
        <td>Semester</td>
        <td>{{ course.semmester }}</td>
      </tr>
      <tr>
        <td>Year</td>
        <td>{{ course.year }}</td>
      </tr>
      <tr>
        <td>Seat</td>
        <td>{{ course.seat_count }} / {{ course.max_seat }}</td>
      </tr>
</table>




<br>
<br>
{% if user.is_staff %}
<p1><b> Admin Interface </b></p1>
<div class="table">
    <table><thead>

            <td>Student List</td>

<thead>

    <tbody>
        
        {% for attendance in course.attend.all %}<tr>
        <td>{{ attendance }}</td>
        {% endfor %}
        </tr>

    </tbody>
    </table>

</div>
{% endif %}


{% if course.quota  %}

<h2>Register</h2>
<form action="{% url 'book' course.id %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="enroll">
</form>

{% endif %}
      
    </article>
    
  </section>
  
  





{% endblock %}