{% extends 'students/layout.html' %}
{% block body %}

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background-color: rgb(72, 56, 179);
        padding: 30px;
        text-align: left;
        font-size: 20px;
        color: white;
    }
    nav {
        float: left;
        width: 15%;
        height: 700px; 
        background: rgb(255, 255, 255);
        padding: 5px;
    }
    article {
        float: left; 
        padding:10px;
        width: 81%;
        background-color: #f1f1f1;
        height: 700px; 
    }

</style>

<header>
    <h1> Welcome, {{ request.user.first_name }}</h1>
</header>

<section>
    <nav>
      <ul>
        <a href="{% url 'logout' %}">Log out</a>
        <br>
        <a href="{% url 'c_index' %}">View Courses</a>
        <br>
        <a href="{% url 'quota' %}">Quota request result</a>
      </ul>
    </nav>
    <article>
        <ul>
            <li>Username: {{ request.user.username }}</li>
            <li>Email: {{ request.user.email }}</li>
        </ul>
    </article>
    
  </section>





{% endblock %}